.search-select {
	display: inline-block;
	position: relative;
	z-index: 999;
	.search-select-head {
		position: relative; // For dropdowns
	  display: table;
		.search-select-label {
			display: table-cell;
			border: 1px solid #ddd;
			border-top-left-radius: 3px;
    	border-bottom-left-radius: 3px;
			padding-left: 3px;
			padding-right: 3px;
			background: #eee;
		}
		.search-select-input {
			padding-right: 25px;
			line-height: 28px;
			display: table-cell;
			margin-left: -1px;
			border: 1px solid #ddd;
			border-top-right-radius: 3px;
    	border-bottom-right-radius: 3px;
		}
	}
	.search-select-body {
		width: 100%;
		background: #fff;
		position: absolute;
		.search-select-list {
			max-height: 365px;
			overflow-y: auto;
			border: 1px solid #ddd;
			border-top: none;
			div {
				cursor: pointer;
				padding: 8px;
				&:hover {
					background: #eff;
				}
				&.on { background: #eff; }
			}
		}
	}
	.search-select-bottom {
		text-align: center;
		cursor: pointer;
		padding: 8px;
		border: 1px solid #ddd;
		border-top: none;
	}

	.select-icon {
		position: absolute;
		top: 10px;
		right: 5px;
		z-index: 1000;
		color: #999;
	}
}

.u-icon-arr
{
    position: absolute;
    top: 35%;
    right: 15px;
    width: 12px;
    height: 12px;
    border-style: solid;
    border-width: 1px 1px 0 0;
    border-color: #ababab;
    -webkit-transform-origin: 75% 25%;
    -webkit-transform: rotateZ(45deg);
    -webkit-transition: 100ms ease-in .1s;
    transition: 100ms ease-in .1s;
}
/*箭头朝底 down*/
.u-icon-arrD
{
    -webkit-transform: rotateZ(135deg);
}
/*箭头朝上 up*/
.u-icon-arrU
{
    -webkit-transform: rotateZ(-45deg);
}
/*箭头朝左 up*/
.u-icon-arrL
{
    -webkit-transform: rotateZ(225deg);
}
